# BotTemplate

./: .gitignore
.github/workflows/: continous-integration.yml
src/: BotTemplate.sln  nuget.config
src/BotTemplate.Application/: BotTemplate.Application.csproj  Program.cs  appsettings.json
src/BotTemplate.Application/Configuration/: DesignTimeDbContextFactory.cs
src/BotTemplate.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BotTemplate.DAL.csproj  ServiceRegistration.cs
src/BotTemplate.DAL/Entities/: ConcreteTrade.cs  ConcreteTradingPair.cs
src/BotTemplate.DAL/Migrations/: 20210306191518_InitialCreate.Designer.cs  20210306191518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BotTemplate.Domain/: BotTemplate.Domain.csproj  ServiceRegistration.cs  TradeContextFactory.cs
src/BotTemplate.Domain/Dto/: TradingPairContext.cs
src/BotTemplate.Domain/Support/: TradingPairFactory.cs
src/BotTemplate.Domain/TradeContextServices/: BuyAlgorithm.cs  SellAlgorithm.cs
src/BotTemplate.Simulation.Application/: Bootstrapper.cs  BotTemplate.Simulation.Application.csproj  Program.cs  ServiceRegistration.cs  SimulationRunner.cs  appsettings.json
